# libs-AndroidPdfViewer

./: README.md  build.gradle
android-pdf-viewer/: bintray.gradle  build.gradle
sample/: build.gradle
